{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseProvider": "PostgreSQL",
    "ConnectionStrings": {
        "DefaultConnection": "${DATABASE_URL}"
    },
    "Jwt": {
        "Key": "${JWT_SECRET}",
        "Issuer": "${BACKEND_URL}",
        "Audience": "${FRONTEND_URL}"
    }
}